interfaces {
    ethernet eth0 {
        address 181.0.0.2/30
        duplex auto
        hw-id 0c:3b:ee:ae:00:00
        smp-affinity auto
        speed auto
    }
    ethernet eth1 {
        address 191.0.0.6/30
        duplex auto
        hw-id 0c:3b:ee:ae:00:01
        smp-affinity auto
        speed auto
    }
    ethernet eth2 {
        address 192.168.0.1/30
        duplex auto
        hw-id 0c:3b:ee:ae:00:02
        smp-affinity auto
        speed auto
    }
    ethernet eth3 {
        address 192.168.1.1/30
        duplex auto
        hw-id 0c:3b:ee:ae:00:03
        smp-affinity auto
        speed auto
    }
    ethernet eth4 {
        duplex auto
        hw-id 0c:3b:ee:ae:00:04
        smp-affinity auto
        speed auto
    }
    loopback lo {
        address 10.0.0.1/32
    }
}
nat {
    source {
        rule 100 {
            outbound-interface eth0
            source {
                address 10.0.0.0/12
            }
            translation {
                address masquerade
            }
        }
        rule 200 {
            outbound-interface eth0
            source {
                address 192.168.1.0/24
            }
            translation {
                address masquerade
            }
        }
        rule 300 {
            outbound-interface eth0
            source {
                address 10.16.0.0/22
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    bgp 50000 {
        address-family {
            ipv4-unicast {
            }
        }
        neighbor 181.0.0.1 {
            remote-as 10000
            update-source eth0
        }
        neighbor 191.0.0.5 {
            remote-as 20000
            update-source eth1
        }
        parameters {
            router-id 10.0.0.1
        }
    }
    ospf {
        area 0 {
            network 192.168.1.0/30
            network 192.168.0.0/30
        }
        default-information {
            originate {
                metric 10
                metric-type 2
            }
        }
        log-adjacency-changes {
        }
        parameters {
            abr-type cisco
            router-id 10.0.0.1
        }
    }
    static {
        route 0.0.0.0/0 {
            next-hop 181.0.0.1 {
            }
        }
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password $6$InGqR5TA9$224hLy8UkDkv8sI4ypl7nBaN2YOkyFDPc6O9PNXprc9r0Ffv8ycc8TnTuTMuK825lHcMNCx5RVrNZlr.90i6y0
                plaintext-password ""
            }
            level admin
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "broadcast-relay@1:cluster@1:config-management@1:conntrack-sync@1:conntrack@1:dhcp-relay@2:dhcp-server@5:dns-forwarding@1:firewall@5:ipsec@5:l2tp@1:mdns@1:nat@4:ntp@1:pppoe-server@2:pptp@1:qos@1:quagga@7:snmp@1:ssh@1:system@10:vrrp@2:wanloadbalance@3:webgui@1:webproxy@1:webproxy@2:zone-policy@1" === */
/* Release version: 999.202108252100 */
